<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="universityERPModelStoreContainer" CdmEntityContainer="universityERPEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="universityERPModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="universityERPModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="universityERPModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="universityERPModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="universityERPModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="universityERPModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="majorId" ColumnName="majorId" />
          <ScalarProperty Name="courseHours" ColumnName="courseHours" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="universityERPModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="majorId" ColumnName="majorId" />
          <ScalarProperty Name="doctorSalary" ColumnName="doctorSalary" />
          <ScalarProperty Name="doctorName" ColumnName="doctorName" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="universityERPModel.Facility">
        <MappingFragment StoreEntitySet="Facilities">
          <ScalarProperty Name="facilityImage" ColumnName="facilityImage" />
          <ScalarProperty Name="facilityDescription" ColumnName="facilityDescription" />
          <ScalarProperty Name="facilityName" ColumnName="facilityName" />
          <ScalarProperty Name="facilityId" ColumnName="facilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="universityERPModel.Major">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="facilityId" ColumnName="facilityId" />
          <ScalarProperty Name="majorHourPrice" ColumnName="majorHourPrice" />
          <ScalarProperty Name="numberOfHours" ColumnName="numberOfHours" />
          <ScalarProperty Name="majorImage" ColumnName="majorImage" />
          <ScalarProperty Name="majorDescription" ColumnName="majorDescription" />
          <ScalarProperty Name="majorName" ColumnName="majorName" />
          <ScalarProperty Name="majorId" ColumnName="majorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="universityERPModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="totalFees" ColumnName="totalFees" />
          <ScalarProperty Name="payment1" ColumnName="payment" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentCourses">
      <EntityTypeMapping TypeName="universityERPModel.studentCours">
        <MappingFragment StoreEntitySet="studentCourses">
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="universityERPModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="wallet" ColumnName="wallet" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="tawjihiAvg" ColumnName="tawjihiAvg" />
          <ScalarProperty Name="isAccepted" ColumnName="isAccepted" />
          <ScalarProperty Name="majorId" ColumnName="majorId" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="universityERPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="universityERPModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>